<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-family: 'Jua';
    }

    .buttons{
        position: relative;
        left: 200px;
        top: 120px;
    }

    .btn{
        font-size: 1.5rem;
        width: 130px;
    }

    .inputform{
        position: absolute;
        left: 200px;
        top: 180px;
    }

    .inputform th{
        background-color: #fcc;
        text-align: center;
        font-size: 14px;
        width: 100px;
    }

    #savebtn{
        text-align: center;
    }

    .listform{
        width: 400px;
        position: absolute;
        left: 200px;
        top: 180px;
    }

    h1.msg{
        font-size: 17px;
        text-align: center;
    }

</style>

<script>
    $(function(){
      
    });
</script>

<body>
    <div class="buttons">
        <button type="button" id="inputbtn" class="btn btn-info">
            <span class="glyphicon glyphicon-plus-sign"></span> 데이터 추가폼</button>&nbsp;
        <button type="button" id="listbtn" class="btn btn-warning">
            <span class="glyphicon glyphicon-list"></span> 데이터 목록</button>
    </div>
    <div class="inputform">
        <table class="table table-bordered">입력폼
            <caption>데이터 추가</caption>
            <tr>
                <th>이 름</th>
                <td>
                    <input type="text" class="form-control input-sm" id="txtname" placeholder="이름을 입력하세요" autocomplete="off">
                </td>
            </tr>
            <tr>
                <th>나 이</th>
                <td>
                    <input type="text" class="form-control input-sm" id="txtage" placeholder="나이를 입력하세요" autocomplete="off">
                </td>
            </tr>
            <tr>
                <th>주 소</th>
                <td>
                    <input type="text" class="form-control input-sm" id="txtaddr" placeholder="주소를 입력하세요" autocomplete="off">
                </td>
            </tr>
            <tr>
                <td colspan="2" id="savebtn">
                   
                   <button type="button" class="btn btn-default" style="font-size: 13px;">
                   저장하기&nbsp;<span class="glyphicon glyphicon-floppy-saved"></span></button>
                </td>
            </tr>
        </table>
        <h1 class="msg"></h1>
    </div> 
    <div class="listform"></div>
  
</body>
</html>