<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>

        div.mart{
            margin-top: 100px;
            margin-left: 100px;
            border: 0.5px solid gray;
            border-radius: 10px;
            width: 200px;
            font-family: 'Gamja Flower';
            font-weight: "bold";
            font-size: 25px;
            cursor: pointer;
        }

        ul.menu li{
            list-style: none;
        }

        ul.submenu li{
            font-family: 'Gamja Flower';
            font-size: 20px;
            list-style: none;
            padding-left:0px;
        }

        ul.submenu li:before{
            content: " - ";
        }


    </style>
</head>
<body>
    <div class="mart">
        <ul class="menu">
            <li>의류
                <ul class="submenu">
                    <li>여성의류</li>
                    <li>남성의류</li>
                    <li>언더웨어</li>
                </ul>
            </li>
            <li>뷰티 
                <ul class="submenu">
                    <li>화장품</li>
                    <li>향수</li>
                    <li>바디/헤어</li>
                </ul>
            </li>
            <li>식품
                <ul class="submenu">
                    <li>신선식품</li>
                    <li>가공식품</li>
                    <li>건강식품</li>
                </ul>
            </li>
        </ul>
    </div>

    <script> 
        $(function(){
            //서브메뉴 숨기기
            $("ul.submenu").hide();

            //문제 : 이벤트 
            //메인메뉴명을 클릭시 해당 메뉴의 서브메뉴는 나타나도록 하고 
            //다른 서브메뉴들은 슴긴다
            $("ul.menu>li").click(function(){
                $(this).find("ul.submenu").show('slow');
                $(this).siblings().find("ul.submenu").hide('slow');
            });
        });

    </script>
</body>
</html>