<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        body *{ 
            font-family: 'Jua';
            font-family: 1.3rem;
        }
        table{
            border-collapse: collapse;
            margin-top: 50px;
        }

        td,th{
            border : 1px solid gray;
            font-style:inherit
        }

        div.msg{
            position: absolute;
            left: 10px;
            top: 260px;
            width: 500px;
            border: 1px solid black;
            width: 350px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
        }

        div.doll{
            position: absolute;
            left: 10px;
            top: 350px;
        }
    </style>
    <script>
        $(function(){
            $("#result").click(function(){
                $("div.msg").css({
                "color" : $("input[name='color']:checked").val(),
                "font-family" : $("#font").val(),
                "font-style" : $("#italic").is(":checked")?"italic":"normal",
                "font-weight" : $("#bold").is(":checked")?"bold":"normal"
            });

            //var img = $("input[name='image']:checked").val();
            var s = "";
            $("input[name='image']:checked").each(function(){
                s += "<img src ='" + $(this).val() + "'>";
            });
            $("div.doll").html(s);
        });
    });
            

       
        
       
        
    </script>

</head>
<body>
     <table>
            <tr>
                <th width = "100">글 자 색</th>
                <td width = "250">
                    <input type="radio" name="color" value="red" checked>빨강&nbsp;
                    <input type="radio" name="color" value="yellow">노랑<br>
                    <input type="radio" name="color" value="blue">파랑&nbsp;
                    <input type="radio" name="color" value="violet">보라   
                </td>
            </tr>
            <tr>
                <th>글 꼴</th>
                <td>
                    <select id="font">
                    <option value="Jua" selected>Jua&nbsp;</option>
                    <option value="Gamja Flower">Gamja Flower<br></option>
                    <option value="Lobster">Lobster&nbsp;</option>
                    <option value="Nanum Brush Script">Nanum Brush Script </option>  
                    </select>
                </td>
            </tr>
            <tr>
                <th>스 타 일</th>
                <td>
                    <input type="checkbox" id="italic">이태릭체&nbsp; 
                    <input type="checkbox" id="bold">볼드체<br>
                </td>
            </tr>
            <tr>
                <th>이 미 지</th>
                <td>
                    <input type="checkbox" name="image" value="../jquery_image/image_01.png">인형1&nbsp;
                    <input type="checkbox" name="image" value="../jquery_image/image_02.png">인형2<br>
                    <input type="checkbox" name="image" value="../jquery_image/image_03.png">인형3&nbsp;
                    <input type="checkbox" name="image" value="../jquery_image/image_04.png">인형4   
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="tomato"
                    style="color: white; cursor: pointer;" id="result">
                    결과 확인 
                </td>
            </tr>
        </table>
        <div class="msg"> 
                오늘은 힘든 월요일입니다
            </div>

        <div class="doll"></div>
        </div>
</body>
</html>