<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>

        table.a{
            width: 650px;
            height: 480px;
            border-color: #F6E7FB;
            border-collapse: collapse;
            margin: 30px 30px;
            border-spacing: 0px;
        }

        table.a caption{
            font-size: 2.5em;
            padding: 20px 20px;
            color: #985BAB;
        }
        table.a th{
            padding: 10px 10px;
            width: 100px;
            color: #985BAB;
            background-color:#F6E7FB ;
            border-color: #985BAB;
            border-spacing: 0px;
            border-collapse: collapse;
            text-align: center;
          
        }
        table.a td{
            border: 1px solid;
            height: 30px;
            width: 100px;
            border-color: #985BAB;
            margin: 0;
            padding: 0;
            border-spacing: 0px;
            border-collapse: separate;
        }
        table.a tr{
            border-color: #985BAB;
            border-spacing: 0px;
            border-collapse: separate;
        }

        table.a td.td1{
            text-align: right;
        }

    </style>
</head>
<body>
    <table class="a" border="1">
        <caption><b>아르바이트 지원서</b></caption>
        <tr>
            <th>성 명</th>
            <td colspan="4"></td>
            <th rowspan="6" colspan="2">사진 <br>(최근 6개월 이내)</th>
        </tr>
        <tr>
            <th>생년월일</th>
            <td class="td1" colspan="2"><b>. . (만   세)&nbsp;</b></td>
            <th>성별</th>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;남 , 여</b></td>
        </tr>
        <tr>
            <th>연락처(핸드폰)</th>
            <td colspan="4"><b>&nbsp;(Tel)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ (H.P)</b></td>
        </tr>
        <tr>
            <th>e-mail</th>
            <td colspan="4"></td>
        </tr>
        <tr style="height: 60px;">
            <th>현 주소</th>
            <td colspan="4" rowspan="2"><b>&nbsp;(우편번호:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</b></td>
        </tr>
        <tr></tr>
        </tr>
        <tr>
            <th rowspan="4">학력사항</th>
            <th colspan="2">학교명</th>
            <th>기간</th>
            <th colspan="3">전공</th>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th rowspan="4">아르바이트<br>경력사항</th>
            <th colspan="2">직장명</th>
            <th>기간</th>
            <th colspan="3">주요 업무</th>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr style="height: 120px;">
            <th rowspan="4">지원동기</th>
            <td rowspan="4" colspan="6"></td>
        </tr>
    </table>

</body>
</html>