<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#48014b;
          margin-left:300px;
        }
        table{
            border-collapse: collapse;
            width:850px;
            height:auto;
            border:1px solid #48014b;
            font-weight: bold;
            font-size: 17px;
        }
        td{
            border:1px solid #48014b;
        }
        th{
            height:50px;
            width:80px;
            background-color: rgba(233, 185, 255, 0.288);
            border:1px solid #48014b;
            color:#48014b;
        }
        .c{
            width:150px;
            height:180px;
        }
        .a{
            width:200px;
        }
        .b{
            width:150px;
        }
        .d{
            border-right: 1px solid white;
        }
        .picture{
            width:200px;
            height: auto;
            background-image: url("../jquery_image/01.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position :center;
            margin:0 auto;
            padding:0;
        }
    </style>
</head> 
<body>
    <h1>아르바이트 지원서</h1>
    <table>
        <tr>
            <th>성&nbsp;&nbsp;명</th>
            <td colspan="3"></td>
            <td rowspan="5" class="picture"></td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td style="text-align:right">.&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;(만 &nbsp;세)</td>
            <th>성별</th>
            <td style="text-align:center;">남&nbsp;,&nbsp; 여</td>

        </tr>
        <tr>
            <th>연락처(핸드폰)</th>
            <td  class="d">
                (Tel)
            </td>
            <td  colspan="2"> &nbsp;  &nbsp;/ (H.P)</td>
            

        </tr>
        <tr>
            <th>e-mail</th>
            <td colspan="3"></td>

        </tr>
        <tr>
            <th>현 주소</th>
            <td colspan="3"><sup>&nbsp;(우편번호:  -   )</sup><br><br></td>

        </tr>
        <tr>
            <th rowspan="4" class="c">학력사항</th>
            <th class="a">학교명</th>
            <th class="b">기간</th>
            <th colspan="2">전공</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th rowspan="4"  class="c" >아르바이트 <br>경력사항</th>
            <th>직장명</th>
            <th>기간</th>
            <th colspan="2">주요 업무</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th  class="c">지원보기</th>
            <td colspan="4"></td>
        </tr>
        
    </table>
</body>
</html>