<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <style>

        body *{
            font-family: "Jua";
        }

        div.box{
            border: 2px solid #00ced1;
            background-color: #e0ffff;
           
        }

        b.title{
            padding-left: 130px; 
            font-size: 2em;
            color: #00ced1;
            line-height: 70px;
        }
        b.date{
            padding-left: 30px; 
            color: gray;
        }
        #jungdap{
            margin-left: 100px;
            color: gray;
        }

        div.lotto{
            border: 1px solid white;
            height: 70px;
            width: 400px;
            padding-left: 20px;
            padding-top: 20px;
            margin-left: 25px;
            border-radius: 100px;
            background-color: white;
            margin-top: 20px;
        }

        div.num{
            float: left;
            margin-left: 10px;
            border: 1px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 100px;
            background-color: #ff69b4;
            font-size: 2em;
            color: white;
        }

        #result{
            border: 2px solid gray;
            width: 470px;
            height: 35px;
            margin-top: 15px;
            background-color: white;
            text-align: center;
            line-height: 35px;
            color: gray;
        }

    </style>
    <script>
        var jungdap, lotto, rnd, cnt;
        window.onload = function(){

            //1) 정답함수 입력하기 
            jungdap = [7,15,23,35,41,44];          
            var j = "이번주 당첨번호 : ";
            for(i=0; i<jungdap.length; i++){
                j += "[" + jungdap[i] + "]"; 
            }
            //정답함수 HTML태그로 불러오기 
            document.getElementById("jungdap").innerHTML = j;

            writeLotto(); //아래 함수 호출 
        }

        function writeLotto(){

            //2) 랜덤 함수 출력하기 
            lotto = new Array(6);
            for(i=0; i<lotto.length; i++){
                lotto[i] = parseInt(Math.random() * 45) + 1;
                for(j=0; j<i; j++){
                    if(lotto[i] == lotto[j]){
                        i--;
                        break;
                    }
                }
            }

            //정렬
            for(i=0; i<lotto.length; i++){
                for(j=i+1; j<lotto.length; j++){
                    if(lotto[i] > lotto[j]){
                        var temp = lotto[i];
                        lotto[i] = lotto[j];
                        lotto[j] = temp;
                    }
                }
            }
            console.log(lotto);

            //class "num"에 배열값 넣기
            var num = document.getElementsByClassName("num");
                for(i=0; i<num.length; i++){
                    num[i].innerHTML = lotto[i];
                }

            //정답함수와 비교
            cnt = 0;
            for(i=0; i<lotto.length; i++){
                for(j=0; j<lotto.length; j++){
                    if(lotto[i] == jungdap[j]){
                        cnt++
                    }
                }
            }

            //메세지 출력하기 
            var msg = "맞은 갯수 : " + cnt + "개, &nbsp;";
            msg += "<span style = 'color : red;'>";
                if(cnt == 6)
                    msg += "1등입니다!!!축하합니다!!!";
                else if(cnt == 5)
                    msg += "2등입니다!!!축하합니다!!!";
                else if(cnt == 4)
                    msg += "3등입니다!!!축하합니다!!!";
                else if(cnt == 3)
                    msg += "4등입니다!!!축하합니다!!!";
                else
                    msg += "꽝입니다!!!";
            
            msg += "</span>";
            document.getElementById("result").innerHTML = msg;
        }
    </script>

</head>
<body>
    <div class="box" style="width: 470px; height: 240px;">
        <b class="title">1008회</b>
        <b class="date">
            <script>
                var date = new Date();
                var s = date.getFullYear() + "-" + (date.getMonth()+1) + "-" + date.getDate(); 
                document.write(s);
            </script>
        </b>
        <br>
        <div id="jungdap"> 55</div>
        <div class="lotto"> 
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
        </div>
    </div>
    <div id="result"></div>
</body>
</html>